{
  "ConnectionStrings": {
    "DefaultConnection": "server=https://w01dabd7.kasserver.com/mysqladmin/PMA5/index.php?server=26814852&db=d03bec4a;database=d03bec4a;user=d03bec4a;password=Deutschland#31123112;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AshanteSystemDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ExternalProviders": {
    "MailKit": {
      "SMTP": {
        "Address": "smtp.gmail.com",
        "Port": "587",
        "Account": "ytaplebe@gmail.com",
        "Password": "ubufkdqobaexvlab",
        "SenderEmail": "ytaplebe@gmail.com",
        "SenderName": "Insurance System"
      }
    }
  }
}
